spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///D:/Anisa_Spring/course_files/anisa-spring-course/session_30/spring-cloud-microservice-currency/cloud-config-server/git-local-repo