#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost/anisa-spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#spring.sql.init.data-locations=acl-data.sql
#spring.sql.init.schema-locations=/acl-schema.sql

#server.servlet.context-path=/spring-boot-rest

logging.level.org.springframework.security=DEBUG

kafka.bootstrapAddress=cd0e16017b87:9092