spring.application.name=naming-server
server.port=8761

spring.cloud.config.enabled=false

# disable automatic server registry
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false