server.port=8000

spring.application.name=currency-exchange

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

resilience4j.retry.instances.sample-api.max-attempts=3
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=2
resilience4j.bulkhead.instances.default.max-wait-duration=10s

spring.sleuth.sampler.probability=0.5