spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/anisa-spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

expiration-time=864000000
token-prefix=Bearer 
header-string=Authorization
sign-up-url=/user
token-secret=SpringBoot